[settings]
check=1
diff=1
known_third_party=flask,flask_httpauth,jwt,pymongo,pytest,pytz,six,werkzeug
known_first_party=medallion
not_skip=__init__.py
force_sort_within_sections=1
multi_line_output=5
